{
  "name": "nava-hatha-yoga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/clear-dev-lock.mjs",
    "dev": "for n in 524288 262144 131072 65536 32768 24576 12288 10240; do ulimit -n $n 2>/dev/null && break; done; next dev --webpack",
    "dev:turbo": "for n in 524288 262144 131072 65536 32768 24576 12288 10240; do ulimit -n $n 2>/dev/null && break; done; next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:resend": "node --env-file=.env.local scripts/test-resend.mjs",
    "cloudflare:www-redirect-308": "node scripts/cloudflare-www-redirect-308.mjs",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "node scripts/ensure-forms-d1.mjs && opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --keep-vars",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "cms:migrate:local": "wrangler d1 migrations apply nava-hatha-yoga-forms --local",
    "cms:migrate": "wrangler d1 migrations apply nava-hatha-yoga-forms --remote",
    "guidelines:icons": "node scripts/generate-guideline-icons.mjs"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@pdf-lib/fontkit": "^1.1.1",
    "@portabletext/react": "^6.2.0",
    "framer-motion": "^12.40.0",
    "html-to-image": "^1.11.13",
    "next": "^16.2.9",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.14.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "wrangler": "^4.101.0"
  }
}
